
# English
BitherFrame.title=Bither
marketName.huobi=HUOBI
marketName.bitstamp=Bitstamp
marketName.btce=BTC-E
marketName.okcoin=OKCoin.CN
marketName.chbtc=CHBTC
marketName.btcchina=BTCChina
marketName.796=796
marketName.bitfinex=Bitfinex

rcheck.address.title=r-values of %s
rcheck.address.danger.title=%s\'s r-value in danger
rcheck.no.address=You have no address to check r-value.
rcheck.safe=r-value safe.
rcheck.dange=r-value in danger.
rchecking=Checking r-values
rcheck.button=RCheck
rcheck.recalculate=RCheck failed. Resign Tx.
rchecking.new.tx=RCheck
rcheck.new.tx.success=RCheck
rcheck.fail.recalculate.confirm=RCheck failed. Resign Tx?
rcheck.info=Duplicated r values in an address\' transaction history might result in exposing the private key.\n\nRCheck will check all the r values in history to make sure no duplicated found.
setting.name.rcheck=Check r-value

#


#add address
add.address.tab.watchonly=Watch Only
createNewWalletAction.text=New
add.address.tab.private.key=Private Key
add.address.coming.soon=Coming Soon…
add.address.scan=Scan
add.address.delete=Delete
add.address.watch.only.hint=Bitcoin Address
add.address.already.watched=This address is already monitored
addresses.already.monitored=This Bither Cold is already monitored.
xrandom=xrandom
add.address.generate.address.with.private.key=Generate
add.address.generate.address.password.label=Enter password of wallet
add.address.generate.address.password.lengh.note=Length: 6&#8211;43
add.address.generate.address.password.set.label=Set password of wallet
add.address.generate.address.password.hint=Password
add.address.generate.address.password.confirm.hint=Confirm Password
add.address.generate.address.password.not.same=Passwords not same
password.checking=Checking password
password.wrong=Wrong Password
decrypt.failed=Decryption Failed
wallet.loading=Loading wallets, Please try again later.





 # send
sendBitcoinAction.text=Send Bitcoin
send.progress.dialog.message=Sending
send.success=Send success
send.failed=Send failed
send.failed.missing.btc=Send failed. Lack of %s BTC.
send.failed.dust.out.put=Send failed. Sending coins this few will be ignored.
send.failed.pendding=Send failed. %s BTC to be confirmed.\nPlease wait for another confirmation.
send.failed.max.tx.size=Send failed. Transaction size is to large.\nPlease reduce amount.
send.coins.fragment.sending.address.label=From
send.coins.fragment.receiving.address.label=Pay to
send.coins.fragment.amount.label=Amount to pay
send.result.sent.to=will be sent to
send.result.with.fee=with fee
send.confirm.address=You will send to:
send.confirm.amount=Amount:
send.confirm.fee=Fee:
send.confirm.low.priority.warn=You have outputs lower than 0.01BTC,\nand transaction fee is low.\n<b>Confirmation may be very slow</b>.
unsigned.transaction.exit.waring=Give up signing?\nThis transaction will not get broadcasted.

address.cannot.be.parsed=Unknown Address

#import key
setting.name.import.private.key=Import Private Key
setting.name.import.bip38.key=Import BIP38-private key
import.private.key.qr.code=From Bither Private Key QR Code
import.private.key.text=From Private Key Text
import.bip38.key.qr.code=From BIP38-private key QR Code
import.bip38.key.text=From BIP38-private key text
import.bip38.key.title=BIP38-private key text
enter.bip38.key.password=Enter password of BIP38-private key
private.key.text=Private Key Text
import.bip38.key.text.hint=Enter your BIP38-private key
import.bip38.key.text.format.erro=Not match BIP38-private key format
import.private.key.text.hint=Enter your private key text
import.private.key.text.format.erro=Not match private key format
import.private.key.qr.code.scan.title=Scan Private Key QR Code
import.bip38private.key.qr.code.scan.title=Scan BIP38-private key QR Code
import.private.key.qr.code.password=Enter original password
import.private.key.qr.code.success=Import success.
import.private.key.qr.code.failed=Import failed.
import.private.key.qr.code.failed.monitored=Can\'t import Bither Cold private key.
import.private.key.qr.code.failed.duplicate=This private key already exists.
import.private.key.qr.code.importing=Importing…
import.private.key.qr.code.failed.different.password=Password of the private key to import is different from ours. Import failed.
import.private.key.failed.tx.too.mush=Cannot import private key with large amount of transactions.
import.private.key.failed.special.address=Cannot import private key with special transactions.
reload.tx.need.too.much.time=Reload Transactions data?\nNeed long time.\nConsume network data.\nRecommand trying only with wrong data.
reload.tx.failed=Reload transactions data failed , Please retry again.
reload.tx.success=Reload transactions data success
tx.cannot.reloding=You can only reload transactions data in a hour.
reload.tx=Reload Transactions data
network.or.connection.error=Network failure.
qr.code.from.file=From File
qr.code.form.camera=From Camera


setting.name.transaction.fee=Default Transaction Fee
setting.name.transaction.fee.normal=Normal
setting.name.transaction.fee.low=Low
setting.name.transaction.fee.normal.note=fast confirmation
setting.name.transaction.fee.low.note=slow confirmation


# address detail
address.balance=Balance
address.total.incoming=Received
address.total.outgoing=Sent
address.detail.balance.detail.transaction.count=Transaction
address.total.transaction.count=tx:
address.first.seen.time=Birth Time
input.coinbase=Minning

address.mine=Me
copy.address=Copy
qr.code=QR Code
copy.address.success=Address copied
copy.private.key.success=Private key copied
confirmations.postfix=Confirmations
confirmation.postfix=Confirmation
unconfirmed=Unconfirmed
address.detail.send=Send
address.detail.unsigned.transaction=Unsigned TX
address.detail.send.balance.zero=You have no coins to send
address.detail.no.transactions=No transactions found for this address, it has probably not been used on the network yet.
address.detail.monitor.failed=Cannot monitor address with large amount of transactions.
address.detail.monitor.failed.tx.toomuch=Cannot monitor address with large amount of transactions.
address.detail.monitor.failed.special.address=Cannot monitor address with special transactions.
address.detail.cancel.monitor=Stop Monitoring
address.detail.transaction.confidence.dialog.prefix=Confirmation:
address.detail.stop.monitoring.progress.dialog=Stopping Monitoring…
address.detail.cannot.stop.monitoring=You can only stop monitoring one address in a minute.
address.detail.cannot.remonitor=You can only remonitor one address in a minute.
address.detail.empty.address.list.notice=You can\'t empty address list.
address.detail.private.key.qr.code=Private Key QR Code
address.detail.private.key.qr.code.encrypted=Private Key QR Code (Encrypted)
address.detail.private.key.qr.code.decrypted=Private Key QR Code (Decrypted)
address.detail.private.key.qr.code.backup=Back Up Private Key


# add address
add.address.tab.watch.only=Watch Only

# advance
advance=Advance Options



# feed
feed.send.btc=Send:
feed.received.btc=Received:
freshnews.title=News

# mode
choose.mode.cold.desctription=Bither Cold : Offline &amp; Secure.
choose.mode.warm.desctription=Bither Hot : Online &amp; Simple.
choose.mode.warm.waiting=Loading…
choose.mode.warm.retry=Retry
choose.mode.cold.confirm=Once mode is set, it can\'t be changed.\nBither Cold need to be run on a offline phone.\nSet this phone as Bither Cold?
choose.mode.warm.confirm=Once mode is set, it can\'t be changed.\nBither Hot is an online bitcoin wallet.\nSet this phone as Bither Hot?


#launch sequence
launch.sequence.switch.to.cold=Switch to Bither Cold
launch.sequence.switch.to.cold.warn=Set this phone as Bither Cold?\nBither Cold need to be run on a offline phone.\nYou can monitor Bither Cold by Bither Hot.\nOnce set you can\'t switch back.

#bitcoin unit
setting.name.bitcoin.unit=Default Unit


 # warning
cold.warning=Warning
safe.your.wallet=Please turn off the network!

# cold wallet
check.now=Check Now
check.network=Check Network
check.address=Check Address
cold.wallet.init.check.label=Please turn off network
wifi.is.close=WIFI Off
threeg.is.close=Cellular Data Off
bluetooth.is.close=Bluetooth Off
wifi.not.close=WIFI Not Off
threeg.not.close=Cellular Data Not Off
bluetooth.not.close=Bluetooth Not Off
wifi.is.close.checking=Checking WIFI…
threeg.is.close.checking=Checking Cellular Data…
bluetooth.is.close.checking=Checking Bluetooth…
check.address.private.key.title=Private key of %s
check.address.password=Password is correct
check.private.key.safe=Private keys are safe.
checking.private.key=Checking private keys
check.private.key.button=Check Private Keys
check.points=%
private.key.is.empty=You don\'t have any private key, please add some
next.page=Next page
previous.page=Previous page
can.not.find.private.key=Can not find private key
scan.watch.only.address.error=QR Code contains no bitcoin address
sign.transaction=Sign Transaction
scan.qr.transport.init.label=Scan QR code No.1 provided by Bither
scan.qr.transport.page.label=Scan QR code No.%1$d, total %2$d
signing.transaction=Signing Transaction
signed.transaction.qr.code.title=Scan with Bither Hot to sign transaction.
qr.code.page=Page %1$d, Total %2$d
complete=Complete
scan.unsigned.transaction.title=Scan QR Code on Bither Hot
clone.to.button=Cold Wallet Clone QR Code
clone.to.title=Scan by the clone destination to clone
clone.from.button=Bither Cold Wallet Clone
clone.from.title=Scan from the clone source
clone.from.waiting=Cloning…
clone.from.success=Clone success
clone.from.failed=Clone failed
clone.from.password=Enter source password
qr.code.for.all.addresses=Watch Only QR Code
qr.code.for.all.addresses.title=Scan with Bither Hot to watch Bither Cold
no.sd.card.of.back.up=SD card failure, Can not backup
backup.finish=Back Up Finish !
no.sd.card=SD card failure
last.time.of.back.up=The last backup: %s
just.now=Just now
private.key.count.limit=Reached private key count limit
watch.only.address.count.limit=Reached watch only address count limit
generate.address.count.label=How many private keys to generate?
recover.from.backup.of.cold=Find previous back up of Bither Cold on SD card. Recover from it?
first.add.private.key.check.suggest=Would you check your private keys now?

# warm wallet
prepare.tx=Init Transaction
generate.unsigned.tx.button=Unsigned TX QR Code
get.sign.hash=Get sign
unsigned.transaction.qr.code.title=Scan with Bither Cold to sign transaction
unsigned.transaction.qr.code.complete=Scan to sign
unsigned.transaction.sign.failed=Sign failed
scan.transaction.signature.title=Scan QR Code on Bither Cold
prompt.block.height=Block Height : %d
prompt.wallet.height=Wallet Height : %d
scan.for.all.addresses.in.bither.cold=Monitor Bither Cold
scan.for.all.addresses.in.bither.cold.title=Scan Qr Code to watch Bither Cold
scan.for.all.addresses.in.bither.cold.success=Monitor Bither Cold Success
scan.for.all.addresses.in.bither.cold.failed=Monitor Bither Cold Failed
time.is.wrong=Current system time is wrong, please correct it.
only.supports.the.compressed.private.key=Only supports the compressed format of private key


ok=OK
cancel=Cancel
close=Close

#market
market.sell=Sell:
market.buy=Buy:
market.height=H:
market.low=L:
market.line.one.minute=1min
market.line.five.minute=5mins
market.line.one.hour=1hour
market.line.one.day=1day
market.detail.new.price=Price
market.detail.sell.price=Sell
market.detail.buy.price=Buy
market.detail.high.price=High
market.detail.low.price=Low
market.detail.depth=Market Depth
buy.order=Buy
sell.order=Sell
market.share.button=Share
market.web.button.prefix=Visit
market.share.failed=Share failed.
kline=K-line
ten.line=10 line:
thirty.line=30 line:
kline.high=High:
kline.low=Low:
kline.open=Open:
kline.close=Close:
kline.amount=Volume:
market.price.alert.high.hint=Higher Than
market.price.alert.low.hint=Lower Than
market.price.alert.title=Price Alert
market.price.alert.high.error=High end can\'t be lower than current price.
market.price.alert.low.error=Low end can\'t be higher than current price.
price.alert.higher.than=Price on %s is higher than
price.alert.lower.than=Price on %s is lower than

tickerTableModel.currency=Currency
tickerTableModel.bid=Bid
tickerTableModel.ask=Ask
tickerTableModel.lastPrice=Last


Input parser -->
input.parser.cannot.classify=Cannot classify input:\n%s
input.parser.invalid.bitcoin.uri=Invalid Bitcoin URI:\n%s
input.parser.invalid.address=Got invalid bitcoin address!\n(Mixing up Mainnet/Testnet?)
input.parser.invalid.transaction=Invalid transaction:\n%s


address.option.delete=Stop monitoring
address.option.remonitor=Remonitor
address.option.view.on.blockchain.info=View on Blockchain.info
address.delete.confirmation=Sure to stop monitoring this address?
address.remonitor.confirmation=Sure to remonitor this address?
address.monitor.failed=Monitor failed
address.monitor.failed.too.much.tx=Can not monitor address with too much TXs
address.monitor.failed.multiple.address=Can not monitor special MultiSig address
total.btc.prefix=Total:
total.address.prefix=Private Key Count:
please.wait=Please wait…
address.group.watch.only=Cold Wallet Address
address.group.private=Hot Wallet Address
high.api.is.too.old=Service data is too old ,Please wait
find.browser.error=You don\'t have a browser

cold.wallet=Cold Wallet


#trash
trash.private.key=Move to Trash Can
trash.with.money.warn=This address still has some bitcoin.\nYou can\'t move it to trash can.
trashing.private.key=Moving
trash.can=Trash Can
trash.can.empty=No address in trash can
trash.address.restore=Restore Address?

blocks=blocks
peers=peers

peer.list.row.ping.time=\u21c6 %d ms

import.title=Import
export.text=Export
more.title=More
about.title=About

edit.password.title=Change Password
edit.password.old.password=Old Password
edit.password.new.password=New Password
edit.password.confirm.new.password=Confirm New Password
edit.password.success=Change password success.
edit.password.fail=Change password failed.
edit.password.new.old.same=New password is same to the old.
edit.password.editing=Changing password…\nDo Not turn off the screen.
change_password_note_1=Enter your password (not your seed phrase) below.
change_password_note_2=Enter and confirm the new password which will replace the old one from this point on.

edit.password.passwordsAreDifferent=The password and repeat password do not match
edit.password.enterPasswords=Enter the new password you want to use for this wallet
edit.password.enterCurrentPassword=Enter the current password
passwordPrompt=Password
repeatPasswordPrompt=Repeat password



tx.statusText=Status
tx.dateText=Date
tx.amountLabel=Amount

qr_code=QR
no_format_qr_code=Does not match the qr code format
version=Version
visit_website=Visit website

exchange_settings_title=Exchange rate providers
select_exchange_rate_provider=Exchange rate provider
select_local_currency=Currency
exchange_settings_note_1=Choose an exchange rate provider.

address=Address
transcation=Transcation
copy=Copy
send=Send

showExportPrivateKeysPanel.filename.text=Choose export file
showExportPrivateKeysPanel.filename.text.2=Export to ...

send_confirm=Confirm

send_confirm_change_to_label=Change to:
sign_transaction_change_amount_label=Change Amount:

unsigned=Unsigned Transcation

unsigned_transaction_qr_code_title=Scan with Bither Cold to sign transaction
unsigned_transaction_qr_code_complete=Scan to sign
unsigned_transaction_sign_failed=Sign failed
scan_transaction_signature_title=Scan QR Code on Bither Cold

transactionDetailsDialog.title=Transaction Details
transactionDetailsDialog.totalDebit=Debit
transactionDetailsDialog.spending=Spending

transactionDetailsDialog.feeLabel.tooltip=The fee that was added to this transaction
transactionDetailsDialog.sizeLabel.text=Size
transactionDetailsDialog.sizeLabel.tooltip=The size of this transaction in bytes
transactionDetailsDialog.viewAtBlockExplorer=View at blockmeta.com
transactionDetailsDialog.viewAtBlockChainInfo=View at blockchain.info

BitherFrame.status.beingConfirmed=This transaction is being confirmed
BitherFrame.status.isConfirmed=This transaction has been confirmed
BitherFrame.status.beingConfirmedAndCoinbase=This is a coinbase transaction that is being confirmed

camer_is_not_available=The camera is not available